# refactoring-cc

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  resultados.csv  resultados.xlsx
scripts/: charts.R  publica.sh
src/main/java/br/com/caelum/tubaina/util/: Slugged.java
src/main/java/org/metricminer/refactoringcc/: AnalyzeSingleProject.java  BuildCharts.java  ComputeEffects.java  ComputeEffectsDB.java  Main.java  RefactoringEffects.java
src/main/java/org/metricminer/refactoringcc/builder/: CommitBuilder.java
src/main/java/org/metricminer/refactoringcc/charts/: CCByDateDatasetGenerator.java  DatasetGenerator.java  LineChart.java  SimpleChart.java
src/main/java/org/metricminer/refactoringcc/factory/: ConnectionFactory.java  Entry.java  EntryDao.java  Main.java  MeuCSVReader.java  ProjectHistoryFactory.java  SourceCodeDataCSVFactory.java  SourceCodeDataDBFactory.java  SourceCodeDataFactory.java  SourceCodeDataSplitter.java  SourceCodeFactory.java
src/main/java/org/metricminer/refactoringcc/finder/: DecreasedCCFilter.java  Filter.java  IncreasedCCFilter.java  IsRefactoring.java  NotRefactoringFilter.java  RefactoringFilter.java  RefactoringFinder.java
src/main/java/org/metricminer/refactoringcc/model/: ArtifactHistory.java  Commit.java  ProjectHistory.java  ProjectHistoryTest.java  SourceCode.java  SourceCodeData.java
src/main/java/org/metricminer/refactoringcc/util/: Slugged.java
src/main/resources/: history-sample.csv  log4j.xml
src/test/java/org/metricminer/refactoringcc/: JFreeChartTest.java
src/test/java/org/metricminer/refactoringcc/factory/: ArtifactHistoryFactoryTest.java  EntryDaoTest.java  ProjectHistoryFactoryTest.java  SourceCodeDataCSVFactoryTest.java  SourceCodeDataFactoryTest.java  SourceCodeDataSplitterTest.java  SourceCodeFactoryTest.java
src/test/java/org/metricminer/refactoringcc/finder/: DecreasedCCFilterTest.java  IsRefactoringTest.java
src/test/java/org/metricminer/refactoringcc/model/: ProjectHistoryTest.java
