<project name="refactoring-cc" default="resolve" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />

	<!-- resolve dependencies -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<path id="ivy.lib.path">
			<pathelement location="${ivy.jar.file}" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

		<delete dir="${libs.dir}" includes="**/*.*" />
		<ivy:settings file="${ivy.file}" />
		<ivy:retrieve pattern="${libs.dir}/[artifact](-[classifier]).[ext]" sync="true" />
	</target>
	
	<path id="classpath">
        <fileset dir="${libs.dir}" includes="**/*.jar"/>
    </path>
	
	<target name="compile">
        <mkdir dir="${dist}/build/classes"/>
        <javac srcdir="src/main/java" classpathref="classpath" destdir="${dist}/build/classes"/>
    </target>
	
	
</project>